modelstep.title=Step 1
modelstep.summary= Select a Nexus file and enter your BayesPhylogenies settings here.
jobstep.title=Step 2
jobstep.summary=You are using the file '${fileName}'. Please configure your compute job settings here.
confirmationstep.title=Step 3
confirmationstep.summary=You are using the file '${fileName}'. Please confirm analysis and job settings.