modelstep.title=Step 1
modelstep.summary= Select a Nexus file and enter your BayesPhylogenies settings here.
teststep.title=Step 2
teststep.summary=You are using the file '${fileName}'. Please configure your test settings here.
confirmationstep.title=Step 3
confirmationstep.summary=You are using the file '${fileName}'. Please confirm analysis and test settings.